<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task 4.1"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/workoutTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Time:"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/workoutDuration"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/restTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rest Time:"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/restDuration"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>